/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cloudflare-docker-proxy",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-14",
    "observability": {
        "enabled": true
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    "placement": {
        "mode": "smart"
    },
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */

    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    "vars": {
        "CUSTOM_DOMAIN": "wxx9248.top",
        "MODE": "production"
    },
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */

    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" },

    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

    "routes": [
        {
            "pattern": "docker.wxx9248.top",
            "custom_domain": true
        },
        {
            "pattern": "quay.wxx9248.top",
            "custom_domain": true
        },
        {
            "pattern": "gcr.wxx9248.top",
            "custom_domain": true
        },
        {
            "pattern": "k8s-gcr.wxx9248.top",
            "custom_domain": true
        },
        {
            "pattern": "k8s.wxx9248.top",
            "custom_domain": true
        },
        {
            "pattern": "ghcr.wxx9248.top",
            "custom_domain": true
        },
        {
            "pattern": "cloudsmith.wxx9248.top",
            "custom_domain": true
        },
        {
            "pattern": "ecr.wxx9248.top",
            "custom_domain": true
        }
    ],

    "workers_dev": false
}
